{
  "name": "facebookSatellizerLogin",
  "version": "0.0.1",
  "main": "facebook-satellizer-login.js",
  "private": true,
  "plugin": {
    "consumes": [
      "trainerModel",
      "userModel",
      "auth"
    ],
    "provides": ["facebookSatellizerLogin"]
  }
}