{
  "name": "trainerContactEmail",
  "version": "0.0.1",
  "main": "trainer-contact-email.js",
  "private": true,
  "plugin": {
    "consumes": [
      "trainerModel",
      "bruteforce"
    ],
    "provides": ["trainerContactEmail"]
  }
}