{
  "name": "authTwitterRouter",
  "version": "0.0.1",
  "main": "auth-twitter.router.js",
  "private": true,
  "plugin": {
    "consumes": [
      "trainerModel",
      "bruteforce",
      "twitterSatellizer",
      "twitterSatellizerSync",
      "twitterSatellizerLogin",
      "twitterSatellizerRegister",
      "auth"
    ],
    "provides": ["authTwitterRouter"]
  }
}