{
  "name": "certificationDocumentAddToTrainer",
  "version": "0.0.1",
  "main": "certification-document-add-to-trainer.js",
  "private": true,
  "plugin": {
    "consumes": [
      "certificationStatusSetter"
    ],
    "provides": ["certificationDocumentAddToTrainer"]
  }
}