{
  "name": "apiSpecialtyController",
  "version": "0.0.1",
  "main": "api-specialty.controller.js",
  "private": true,
  "plugin": {
    "consumes": ["specialtyModel"],
    "provides": ["apiSpecialtyController"]
  }
}