{
  "name": "certificationDocumentS3Upload",
  "version": "0.0.1",
  "main": "certification-document-s3-upload.js",
  "private": true,
  "plugin": {
    "consumes": ["s3"],
    "provides": ["certificationDocumentS3Upload"]
  }
}