{
  "name": "user-model",
  "version": "0.0.1",
  "main": "user.model.js",
  "private": true,
  "plugin": {
    "consumes": [
      "connectionDatabase",
      "colorGenerator"
    ],
    "provides": ["userModel"]
  }
}